# spring-safe-setup

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/zg2pro/spring/safe/setup/fs/: FsReady.java
src/main/java/com/github/zg2pro/spring/safe/setup/security/: PreAuthorizeAllRemoteStrategy.java
src/main/java/com/github/zg2pro/spring/safe/setup/utc/: UtcVerifier.java
src/main/java/com/github/zg2pro/spring/safe/setup/utf8/: Utf8Verifier.java
src/test/java/com/github/zg2pro/spring/safe/setup/db/: PostgresTest.java
src/test/java/com/github/zg2pro/spring/safe/setup/fs/: FsReadyTest.java
src/test/java/com/github/zg2pro/spring/safe/setup/security/: OneTest.java  ThreeTest.java  TwoTest.java
src/test/java/com/github/zg2pro/spring/safe/setup/security/test/: PermissionCheckAnnotation.java  PermissionEnum.java  Zg2proMethodSecurityConfig.java  Zg2proSecurityExpressionHandler.java  Zg2proSecurityExpressionRoot.java
src/test/java/com/github/zg2pro/spring/safe/setup/security/test/one/: OneServiceImpl.java  OneServiceLocal.java  OneServiceRemote.java
src/test/java/com/github/zg2pro/spring/safe/setup/security/test/three/: ThreeServiceImpl.java  ThreeServiceLocal.java  ThreeServiceRemote.java  ThreeServiceWebService.java
src/test/java/com/github/zg2pro/spring/safe/setup/security/test/two/: TwoServiceImpl.java  TwoServiceLocal.java  TwoServiceRemote.java
